{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RMS1Context": "Server=(localdb)\\mssqllocaldb;Database=RMS1Context-e75f9115-4311-418e-9916-a456dceafb48;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}